include, inc/update.hsi
include, inc/util.hsi
include, inc/event.hsi
include, inc/encounter.hsi

defineConstant, begin
	#game states
	0,	state:suspend
	1,	state:resume
	2,	state:setkey

	#slice lookups
	200, sli:usable
	201, sli:walkabout

	#buttons
	0,	b:u
	1,	b:d
	2,	b:l
	3,	b:r
	4,	b:a
	5,	b:b
	6,	b:x
	7,	b:y

	0,	type:null
	1,	type:logic
	2,	type:anger
	3,	type:slut
	4,	type:selfish
	5,	type:caring
	6,	type:scared
	7,	type:sad
	
	1,	liked
	2,	disliked

	0,	encounter:won
	1,	encounter:lost
	2,	encounter:enraged
	3,	encounter:peaceful
	4,	encounter:ran

	0,	encounter:null
	1,	encounter:choose
	2,	encounter:talk
	3,	encounter:fight
	4,	encounter:item
	5,	encounter:skill
	7,	encounter:run
end

globalVariable, begin
	#keyboard variables
	0,	k:u
	1,	k:d
	2,	k:l
	3,	k:r
	4,	k:a
	5,	k:b
	6,	k:x
	7,	k:y

	#gamepad variables
	8,	p:a
	9,	p:b
	10,	p:x
	11,	p:y
end

#default scripts
plotscript, onKey, begin
	if (keyIsPressed(key:r)&&keyIsPressed(key:shift)) then(
		resetGame()
	)
end

plotscript, newGame, begin
	variable(state)

	init()
	mainLoop(state)

	subscript, init, begin
		variable (sli)
		suspendPlayer
		resetKeys()
		sli := loadBorderSprite(1)
		set parent(sli, getheroSlice(me))
		setSliceLookup(sli, sli:walkabout)
		setSliceVisible(getheroSprite(me), false)
		state := state:resume
	end
end

plotscript, loadGame, begin
	variable(state)

	init()
	mainLoop(state)

	subscript, init, begin
		state := state:resume
	end
end