include, inc/update.hsi
include, inc/util.hsi
include, inc/event.hsi
include, inc/stats.hsi
include, inc/encounter.hsi
include, inc/menu.hsi
include, inc/map.hsi
include, inc/pins.hsi

defineConstant, begin
	#game states
	0,	state:suspend
	1,	state:resume
	2,	state:setkey

	#slice lookups
	200,	sli:usable
	201,	sli:walkabout
	202,	sli:chars
	203,	sli:pinBag

	#dedicatedStrings
	0,	strng:PlayerName
	1,	strng:RoseName
	2,	strng:KatName

	#buttons
	0,	b:u
	1,	b:d
	2,	b:l
	3,	b:r
	4,	b:a
	5,	b:b
	6,	b:x
	7,	b:y
	8,	b:any

	0,	type:null
	1,	type:logic
	2,	type:anger
	3,	type:slut
	4,	type:selfish
	5,	type:caring
	6,	type:scared
	7,	type:sad

	1,	liked
	2,	disliked

	1,	weak
	2,	strong

	0,	encounter:won
	1,	encounter:lost
	2,	encounter:enraged
	3,	encounter:peaceful
	4,	encounter:ran

	0,	encounter:null
	1,	encounter:choose
	2,	encounter:talk
	3,	encounter:fight
	4,	encounter:item
	5,	encounter:skill
	7,	encounter:run

	0,	turn:rose
	1,	turn:kat
	2,	turn:enemy

	0,	char:rose
	1,	char:kat
	2,	char:enemy

	0,	enemy:dummy

	0,	pin:dummy
	1,	pin:heart
	2,	pin:calm
	3,	pin:read
	6,	pin:flame
	7,	pin:water
	8,	pin:shock
	9,	pin:earth
	10,	pin:life
	11,	pin:psi
	12,	pin:mind
	13,	pin:speed
	14,	pin:empathy
	15,	pin:flameAtr
	16,	pin:waterAtr
	17,	pin:shockAtr
	18,	pin:earthAtr
	19,	pin:addFlame
	20,	pin:addWater
	21,	pin:addShock
	22,	pin:addEarth

	0,	stat:currentlife
	1,	stat:life
	2,	stat:psi
	3,	stat:mind
	4,	stat:speed
	5,	stat:empathy
	5,	stat:will
	6,	stat:alignment
	6,	stat:personality
	7,	stat:atr

	10,	stat:lvled

	0,	atr:none
	1,	atr:flame
	2,	atr:water
	3,	atr:shock
	4,	atr:earth

	0,	gain:damage
	1,	gain:attack
	2,	gain:speed
	3,	gain:failTalk
	4,	gain:talked
	5,	gain:battled

	0,	slot:atk1
	1,	slot:atk2
	2,	slot:stat1
	3,	slot:stat2
	4,	slot:atr
	5,	slot:none

	5,	char:sprite

	0,	pin:id
	1,	pin:exp
	2,	pin:lvl
end

globalVariable, begin
	#keyboard variables
	0,	k:u
	1,	k:d
	2,	k:l
	3,	k:r
	4,	k:a
	5,	k:b
	6,	k:x
	7,	k:y

	#gamepad variables
	8,	p:a
	9,	p:b
	10,	p:x
	11,	p:y


	12,	game:lvlCap
	13,	game:hard
end

#default scripts
plotscript, onKey, begin
	if (keyIsPressed(key:r)&&keyIsPressed(key:shift)) then(
		resetGame()
	)
end

plotscript, newGame, begin
	variable(state)

	init()
	mainLoop(state)

	subscript, init, begin
		variable (sli)
		suspendPlayer()
		resetKeys()

		#initChars()

		game:lvlCap := 3
		
		state := state:resume
	end
end

plotscript, loadGame, begin
	variable(state)

	init()
	mainLoop(state)

	subscript, init, begin
		state := state:resume
	end
end

plotscript, autorun, begin
	variable(sli, i)
	if (lookupslice(sli:chars)==0) then (
		initChars
		createCharWalk (getCharSprite(char:Rose), char:Rose)
		if (heroByRank(1) <> -1) then (
			createCharWalk (getCharSprite(char:Kat), char:Kat)
		)
	)

	switch (currentMap) do (
		case (1) do (
			for(i, 0, 4) do (	
				if (heroByRank(i) <>-1) then (
					sli := lastChild(getHeroSlice(i))
					setSliceVisible (sli, false)
				)
			)
		)
		else (
			for(i, 0, 4) do (	
				if (heroByRank(i) <>-1) then (
					sli := lastChild(getHeroSlice(i))
					setSliceVisible (sli, true)
				)
			)
		)
	)

	switch (currentMap) do (
		case (0) do (loadTrees(3))
		case (1) do (
			sli := lookup slice(sl:map layer0)
			setSliceVelocity (sli, 2, 1)
		)
	)

	subscript, createCharWalk, set, who, begin
		sli := loadBorderSprite(set)
		setSpriteFrame(sli, 9)
		set parent(sli, getheroSlice(who))
		setSliceLookup(sli, sli:walkabout)
		setSliceVisible(getheroSprite(who), false)
	end
end