# HamsterSpeak constant definitions for drmadv.rpg

define constant, begin
1,song:first kiss
2,song:home bittersweet home
3,song:late night walk
4,song:the mundane isn't so bad
0,hero:Rose
1,hero:Kat
0,element:Fire
1,element:Ice
2,element:Lit
3,element:Earth
4,element:Other
5,element:Other 2
6,element:Other 3
7,element:Other 4
8,element:Other 5
9,element:Other 6
10,element:Other 7
11,element:Other 8
12,element:Other 9
13,element:Other 10
14,element:Other 11
15,element:Other 12
1,slot:Weapon
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Legs
end
