# HamsterSpeak constant definitions for drmadv.rpg

define constant, begin
2,tag:yesno
0,song:daydreaming flower
1,song:getting high with you
2,song:the calm
3,song:the storm
4,song:the mundane isnt so bad
5,song:eight track train
6,song:field of roses
7,song:home bittersweet home
8,song:queen of spiders
9,song:something marvelous
10,song:sparks
11,song:who the fuck are you
12,song:the dark mother
13,song:why do i try
14,song:for you i will die
15,song:move your body
16,song:slimeballs
17,song:we are our own
18,song:why dont you just kill me
19,song:begins with a nightmare
20,song:jungle of shadows
21,song:youre not my mother
22,song:closer now
23,song:marshlands at night
24,song:dreams of a future
0,sfx:scratch
0,hero:Rose
1,hero:Kat
0,element:Fire
1,element:Ice
2,element:Lit
3,element:Earth
4,element:Other
5,element:Other 2
6,element:Other 3
7,element:Other 4
8,element:Other 5
9,element:Other 6
10,element:Other 7
11,element:Other 8
12,element:Other 9
13,element:Other 10
14,element:Other 11
15,element:Other 12
1,slot:Weapon
2,slot:Head
3,slot:Body
4,slot:Arms
5,slot:Legs
end
