include, inc/update.hsi
include, inc/util.hsi
include, inc/event.hsi
include, inc/stats.hsi
include, inc/encounter.hsi
include, inc/menu.hsi
include, inc/map.hsi

defineConstant, begin
	#game states
	0,	state:suspend
	1,	state:resume
	2,	state:setkey

	#slice lookups
	200,	sli:usable
	201,	sli:walkabout
	202,	sli:chars

	#buttons
	0,	b:u
	1,	b:d
	2,	b:l
	3,	b:r
	4,	b:a
	5,	b:b
	6,	b:x
	7,	b:y

	0,	type:null
	1,	type:logic
	2,	type:anger
	3,	type:slut
	4,	type:selfish
	5,	type:caring
	6,	type:scared
	7,	type:sad
	
	1,	liked
	2,	disliked

	0,	encounter:won
	1,	encounter:lost
	2,	encounter:enraged
	3,	encounter:peaceful
	4,	encounter:ran

	0,	encounter:null
	1,	encounter:choose
	2,	encounter:talk
	3,	encounter:fight
	4,	encounter:item
	5,	encounter:skill
	7,	encounter:run

	0,	enemy:dummy

	0,	pin:dummy
	1,	pin:heart
	2,	pin:calm
	3,	pin:read
	6,	pin:flame
	7,	pin:water
	8,	pin:thunder
	9,	pin:earth
	10,	pin:life
	11,	pin:mind
	12,	pin:psi
	13,	pin:speed
	14,	pin:empathy

	0,	stat:life
	1,	stat:psi
	2,	stat:mind
	3,	stat:speed
	4,	stat:empathy
	5,	stat:personality

	6,	exp:life
	7,	exp:psi
	8,	exp:mind
	9,	exp:speed
	10,	exp:empathy

	0,	slot:atk1
	1,	slot:atk2
	2,	slot:stat1
	3,	slot:stat2

	0,	pin:ID
	1,	pin:level
end

globalVariable, begin
	#keyboard variables
	0,	k:u
	1,	k:d
	2,	k:l
	3,	k:r
	4,	k:a
	5,	k:b
	6,	k:x
	7,	k:y

	#gamepad variables
	8,	p:a
	9,	p:b
	10,	p:x
	11,	p:y
end

#default scripts
plotscript, onKey, begin
	if (keyIsPressed(key:r)&&keyIsPressed(key:shift)) then(
		resetGame()
	)
end

plotscript, newGame, begin
	variable(state)

	init()
	mainLoop(state)

	subscript, init, begin
		variable (sli)
		suspendPlayer()
		resetKeys()
		sli := createContainer ()
		setSliceLookup(sli, sli:chars)

		initChar(hero:rose)
		#initChar(hero:kat)

		state := state:resume
	end
end

plotscript, loadGame, begin
	variable(state)

	init()
	mainLoop(state)

	subscript, init, begin
		state := state:resume
	end
end

plotscript, autorun, begin
	variable(sli)
	sli := loadBorderSprite(2)
	setSpriteFrame(sli,9)
	set parent(sli, getheroSlice(me))
	setSliceLookup(sli, sli:walkabout)
	setSliceVisible(getheroSprite(me), false)
	switch (current map) do (
		case (0) do (loadTrees(3))
		else ()
	)
end