script, encounter, who, tick, begin
	variable (parent, textSli, condition, state, enemySli)
	initEncounter()
	while (true) do (
		updateEncounter()
		if (
			condition==encounter:won || condition==encounter:lost || condition==encounter:ran
		) then (break)
		tick += 1
		wait
	)
	endEncounter()
	return(tick)	

	subscript, updateEncounter, begin
		showValue(state)
		switch (state) do (
			case (encounter:choose) do (
				if (newpresskey(b:l)) then (
					changeState(encounter:talk)
				) else if (newpresskey(b:r)) then (
					changeState(encounter:fight)
				)else if (newpresskey(b:u)) then (
					changeState(encounter:item)
				)else if (newpresskey(b:d)) then (
					changeState(encounter:skill)
				)else if (newpresskey(b:b)) then (
					changeState(encounter:run)
				)
			)
			case (encounter:talk) do (
				if (newpresskey(b:b)) then (
					changeState(encounter:choose)
				)
			)
			case (encounter:run) do (
				if (newpresskey(b:a)) then (
					condition := encounter:ran
				)else if (newpresskey(b:b)) then (
					changeState(encounter:choose)
				)
			)
			else (
				if (newpresskey(b:b)) then (
					changeState(encounter:choose)
				)
			)
		)
	end

	subscript, changeState, which, begin
		switch (which) do (
			case (encounter:choose) do (
				freeSliceChildren (TextSli)

				$10="What will you do?"
				textLine(textSli, 0)

				$10="Press [left] to talk"
				textLine(textSli, 2)
				$10="Press [right] to fight"
				textLine(textSli, 3)
				$10="Press [up] for items"
				textLine(textSli, 5)
				$10="Press [down] for skills"
				textLine(textSli, 4)

				$10="Press [z] or [south] to run"
				textLine(textSli, 7)
			)
			case (encounter:run) do (
				$10="What will you do?"
				textLine(textSli, 0)

				$10="Press [z] or [south] to cancel"
				$10="Press [space] or [east] to run"
				textLine(textSli, 2)
			)
			case (encounter:talk) do (
				freeSliceChildren (TextSli)
				initDialogue(textSli)
			)
			else (
				freeSliceChildren (TextSli)
			)
		)
		state := which
	end

	subscript, initEncounter, begin
		condition := encounter:peaceful
		parent := createRect(getScreenWidth, getScreenHeight)
		
		textSli := createRect(getScreenWidth, 200)
		setParent(textSli, parent)
		setPadding(textSli, 10)

		enemySli := createContainer()
		setSliceClipping(enemySli)

		setParent(initEnemy(who), enemySli)

		changeState(encounter:choose)
	end

	subscript, endEncounter, begin
		freeSlice (parent)
	end
end

script, addExp, who, which, amount, begin
	setStat(who, which, getStat(who, which)+amount)
end

script, getStatLevel, who, which, begin
	return(getStat(who, which)^2)
end

script, initDialogue, parent, begin
	variable (rand, sli)
	rand := random (0, 1)
	switch (rand) do (
		case (0) do (
			$10="tell me, what do you want from life?"
			textLine(parent, 0)

			$10="I need nothing."
			sli := textLine(parent, 2)
			setExtra(sli,type:logic,	liked)
			setExtra(sli,type:anger,	none)
			setExtra(sli,type:slut,		none)
			setExtra(sli,type:selfish,	none)
			setExtra(sli,type:caring,	liked)
			setExtra(sli,type:scared,	none)
			setExtra(sli,type:sad,		liked)

			$10="I want to be loved."
			sli := textLine(parent, 3)
			setExtra(sli,type:logic,	none)
			setExtra(sli,type:anger,	disliked)
			setExtra(sli,type:slut,		none)
			setExtra(sli,type:selfish,	disliked)
			setExtra(sli,type:caring,	liked)
			setExtra(sli,type:scared,	none)
			setExtra(sli,type:sad,		none)

			$10="I want you to be happy."
			sli := textLine(parent, 4)
			setExtra(sli,type:logic,	none)
			setExtra(sli,type:anger,	disliked)
			setExtra(sli,type:slut,		liked)
			setExtra(sli,type:selfish,	liked)
			setExtra(sli,type:caring,	liked)
			setExtra(sli,type:scared,	none)
			setExtra(sli,type:sad,		none)
		)
		case (1) do (
			$10="do you hate me?"
			textLine(parent, 0)

			$10="No."
			sli := textLine(parent, 2)
			setExtra(sli,type:logic,	none)
			setExtra(sli,type:anger,	disliked)
			setExtra(sli,type:slut,		liked)
			setExtra(sli,type:selfish,	none)
			setExtra(sli,type:caring,	none)
			setExtra(sli,type:scared,	liked)
			setExtra(sli,type:sad,		liked)

			$10="Yes."
			sli := textLine(parent, 3)
			setExtra(sli,type:logic,	none)
			setExtra(sli,type:anger,	liked)
			setExtra(sli,type:slut,		none)
			setExtra(sli,type:selfish,	disliked)
			setExtra(sli,type:caring,	none)
			setExtra(sli,type:scared,	disliked)
			setExtra(sli,type:sad,		disliked)
		)
	)
end