script, menuStats, who=0, begin
	variable (parent, sli, i, textSli)

	init()
	while (true) do (
		wait
		if (update) then (break)
	)
	freeSlice(parent)

	subscript, init, begin
		parent := loadSliceCollection(0)
		sli := firstChild(firstChild(parent))
		sli := sliceChild (sli, 1)
		sli := sliceChild (sli, 1)
		setAllStatLvl (who)
		for (i, stat:life, stat:alignment) do (
			$10=""
			appendNumber(10, statValue(who, i))
			textSli := createText
			setParent(textSli, sli)
			setSliceText(textSli, 10)
			set outline(textSli)
			realignSlice(textSli, edge:left, edge:center, edge:left, edge:center)
		)
	end

	subscript, update, begin
		if (newpresskey(b:b) || newpresskey(b:x)) then (return (true), exitScript)
	end
end