script, menuStats, who=0, begin
	variable (parent, sli, i, textSli)

	init()
	while (true) do (
		wait
		if (update) then (break)
	)
	freeSlice(parent)

	subscript, update, begin
		if (newpresskey(b:b) || newpresskey(b:x)) then (
			return (true)
			exitScript()
		)
		if (newpresskey (b:u) || newpresskey (b:d) || newpresskey (b:r) || newpresskey (b:l)) then (
			who += 1
			if (who > 1) then (who := 0)
			init
		)
	end

	subscript, init, begin
		if (parent) then (freeSlice(parent))
		parent := loadSliceCollection(0)
		sli := firstChild(firstChild(parent))
		sli := sliceChild (sli, 1)
		sli := sliceChild (sli, 1)
		setAllStatLvl (who)
		for (i, stat:life, stat:alignment) do (
			$10=""
			appendNumber(10, statValue(who, i))
			textSli := createText
			setParent(textSli, sli)
			setSliceText(textSli, 10)
			setOutline(textSli)
			realignSlice(textSli, edge:left, edge:center, edge:left, edge:center)
		)
		sli := firstChild(firstChild(firstChild(firstChild(parent))))
		setSliceText(sli, who + strng:RoseName)
		sli := firstChild(firstChild(firstChild(parent)))
		setSpriteSetNumber(sli, getCharSprite(who))
	end
end