script, menuStats, who=0, begin
	variable (parent, sli, sli2, i, textSli, desc, box1, box2, arrow1, arrow2, equip, graphic, scroll)
	variable (slot, bag, id, sel, sel2, scrolltemp, arrow, stats)
	init()
	while (true) do (
		specwait
		if (update) then (break)
	)
	freeSlice(parent)

	subscript, update, begin
		if (equip == true) then (
			if (newpressKey(b:b)) then (
				equip := false
				freeSlice(parent)
				init
				exitScript
			)else if (newpressKey(b:a)) then (
				if (sel2 == childCount(sli)--1) then (
					unequipPin(who, sel+slot:atk1)
				) else (
					equipPin(who, sel+slot:atk1, sel2)
				)
				equip := false
				freeSlice(parent)
				init
				exitScript
			) else if (pressKey(b:u)) then (
				sli := scroll
				if (sel2 <= 0) then (
					sel2 := childCount(sli)--1
				) else (
					sel2 -= 1
				)
				scrollToSlice(scroll, sliceChild(sli, sel2))
				freeSliceChildren(desc)
				if (sel2 == childCount(sli)--1) then (
					$10="Remove equiped pin."
				) else (
					getPinDesc(getPinId(slot, sel2, true))
					10 $= 11
				)
				textLine(desc)
			) else if (pressKey(b:d)) then (
				sli := scroll
				if (sel2 >= childCount(sli)--1) then (
					sel2 := 0
				) else (
					sel2 += 1
				)
				scrollToSlice(scroll, sliceChild(sli, sel2))
				freeSliceChildren(desc)
				if (sel2 == childCount(sli)--1) then (
					$10="Remove equiped pin."
				) else (
					getPinDesc(getPinId(slot, sel2, true))
					10 $= 11
				)
				textLine(desc)
			)
			setParent(arrow2, sliceChild(scroll, sel2))
		) else (
			if (newpresskey(b:x)) then (
				return (true)
				exitScript()
			) else if (newpresskey(b:a)) then (
				initEquip()
			) else if (newpresskey (b:r) || newpresskey (b:l)) then (
				if (who == char:kat) then (who := char:rose) else (
					who := char:kat
				)
				freeSlice(parent)
				sel := 0
				init
			) else if (pressKey(b:u)) then (
				if (sel <= 0) then (
					sel := childCount(stats--1)
				) else (
					sel -= 1
				)
				freeSliceChildren(desc)
				if (getPinId(who, sel + slot:atk1)) then (
					getPinDesc(getPinId(who, sel + slot:atk1))
					10 $= 11
				) else (
					$10="No equipped pin."
				)
				textLine(desc)
			)
			else if (pressKey(b:d)) then (
				if (sel >= childCount(stats)--1) then (
					sel := 0
				) else (
					sel += 1
				)
				freeSliceChildren(desc)
				if (getPinId(who, sel + slot:atk1)) then (
					getPinDesc(getPinId(who, sel + slot:atk1))
					10 $= 11
					
				) else (
					$10="No equipped pin."
				)
				textLine(desc)
			)
			setParent(arrow, sliceChild(stats, sel))
		)	
	end

	subscript, initEquip, begin
		equip := true
		freeSliceChildren (box2)
		scroll := cloneSlice(scrolltemp)
		setSliceVisible(scroll, true)
		setParent(scroll, box2)

		arrow2 := cloneSlice(arrow)
		setSliceVisible(arrow2, true)
		sel2 := 0
		slot := sel
		bag := getBagFromSlot(slot)
		for (i, 0, childCount(getBagSlot(slot))--1) do (

			id := getPinId(slot, i, true)

			getPinName(id)
			10 $= 11

			$10+" "
			appendNumber (10, getPinLvl(slot, i, true))
			sli := textLine(scroll, i)
			setSliceHeight(sli, 16)
			setSliceX(sli, 4)
		)
		$10="Unequip"
		sli := textLine(scroll, i)
		setSliceHeight(sli, 16)
		setSliceX(sli, 4)


		setParent(arrow2, sliceChild(scroll, sel2))
		scrollToSlice(scroll, sliceChild(scroll, sel2))

		if (sel2 == childCount(sli)--1) then (
			$10="Remove equiped pin."
		) else (
			getPinDesc(getPinId(slot, sel2, true))
			10 $= 11
		)
		
		
		freeSliceChildren(desc)
		textLine(desc)
	end

	subscript, init, begin
		if (parent) then (freeSlice(parent))
		parent := loadSliceCollection(0)
		overlayToFront()

		box1	:= sliceChild(parent, 0)
		box2	:= sliceChild(parent, 1)
		desc	:= sliceChild(parent, 2)
		graphic	:= sliceChild(parent, 3)
		arrow	:= sliceChild(parent, 4)
		scrolltemp	:= sliceChild(parent, 5)

		sli := firstChild(box1)
		setSpriteSetNumber(sli, getCharSprite(who))

		10 $= who + strng:RoseName
		textsli := textLine(box1)
		putslice(textSli, 20, 4)
		
		sli := createContainer

		setParent (sli, box1)
		setSlice Y (sli, 28)


		stats := createContainer()
		setParent(stats, sli)
		setSliceX(stats, 4)
		$10="Align:"
		textsli := textLine(sli)

		getAlign(who)
		$10="${S11}"
		textSli := textLine(sli)
		setSliceX(textSli, 48)

		for (i, strng:atk1, strng:atr) do (
			10 $= i
			$10+": "
			slot := (i -- strng:atk1 + slot:atk1)
			if (getPinId(who, slot)) then (
				getPinName(getPinId(who, slot))
				10 $+ 11
				if (slot <> slot:atr) then (
					$10+" "
					appendNumber(10, getPinLvl(who, slot))
				)
			)
			sli2 := textLine(stats, i--strng:atk1 + 1)
			setSliceHeight(sli2, 16)
		)
		
		sli := box2

		$10="Level:"
		sli2 := textLine(sli)

		$10=""
		appendNumber(10, getLvl(who))
		textSli := textLine(sli2)
		setSliceX(textSli, 60)

		sli := createContainer()
		setParent(sli, box2)
		setSlice Y (sli, 28)

		for (i, stat:life, stat:empathy) do (
			10 $= i -- stat:life + strng:life
			$10+":"
			sli2 := textLine(sli, i -- stat:life)
			$10=""
			appendNumber(10, getStat(who, i))
			textSli := textLine(sli2)
			setSliceX(textSli, 60)

		)
		setParent(arrow, sliceChild(stats, sel))
		freeSliceChildren(desc)
		if (getPinId(who, sel + slot:atk1)) then (
			getPinDesc(getPinId(who, sel + slot:atk1))
			10 $= 11
		) else (
			$10="No equipped pin."
		)
		textLine(desc)

	end
end

script, mundaneScreen, begin
	variable (sli, frame, tick)
	init()
	while (true) do (
		wait
		update
	)
	subscript, init, begin
		teleportToMap (1, 0, 0)
		setSliceVisible(getheroSlice(char:Rose), false)
		if (heroByRank(1) <> -1) then (
			setSliceVisible(getheroSlice(char:Kat), false)
		)
		sli := loadBackdropSprite (1)
		freeSlice(lookupSlice(sli:overlay))
	end
	subscript, update, begin
		if (newpresskey(b:a) || newpresskey(b:b)) then (
			resetGame
		)
		if (tick,mod,4==1) then (
			if (frame >15) then (
				frame := 1
				setSpriteSetNumber (sli, frame)
			) else (
				frame += 1
				setSpriteSetNumber (sli, frame)
			)
		)
		tick += 1
	end
end