script, menuStats, who=0, begin
	variable (parent, sli, i, textSli)

	init()
	while (true) do (
		wait
		if (update) then (break)
	)
	freeSlice(parent)

	subscript, update, begin
		if (newpresskey(b:b) || newpresskey(b:x)) then (
			return (true)
			exitScript()
		)
		if (newpresskey (b:u) || newpresskey (b:d) || newpresskey (b:r) || newpresskey (b:l)) then (
			who += 1
			if (who > 1) then (who := 0)
			init
		)
	end

	subscript, init, begin
		if (parent) then (freeSlice(parent))
		parent := loadSliceCollection(0)
		sli := firstChild(firstChild(parent))
		sli := sliceChild (sli, 1)
		sli := sliceChild (sli, 1)
		for (i, stat:life, stat:alignment) do (
			$10=""
			appendNumber(10, getStat(who, i))
			textSli := createText
			setParent(textSli, sli)
			setSliceText(textSli, 10)
			setOutline(textSli)
			realignSlice(textSli, edge:left, edge:center, edge:left, edge:center)
		)
		sli := firstChild(firstChild(firstChild(firstChild(parent))))
		setSliceText(sli, who + strng:RoseName)
		sli := firstChild(firstChild(firstChild(parent)))
		setSpriteSetNumber(sli, getCharSprite(who))
	end
end

script, mundaneScreen, begin
	variable (sli, frame, tick)
	init()
	while (true) do (
		wait
		update
	)
	subscript, init, begin
		teleportToMap (1, 0, 0)
		setSliceVisible(getheroSlice(char:Rose), false)
		if (heroByRank(1) <> -1) then (
			setSliceVisible(getheroSlice(char:Kat), false)
		)
		sli := loadBackdropSprite (1)
		freeSlice(lookupSlice(sli:overlay))
	end
	subscript, update, begin
		if (newpresskey(b:a) || newpresskey(b:b)) then (
			resetGame
		)
		if (tick,mod,4==1) then (
			if (frame >15) then (
				frame := 1
				setSpriteSetNumber (sli, frame)
			) else (
				frame += 1
				setSpriteSetNumber (sli, frame)
			)
		)
		tick += 1
	end
end