script, textLine, parent, y=0, x=0, string=10, begin
	variable (sli)
	sli := createText()
	setParent(sli, parent)
	putSlice(sli, x, y * 12)
	resizeExtra(sli, 32)

	expandString(string)
	capitalize(string)
	setOutline(sli, true)
	setSliceText(sli, string)

	return (sli)
end


script, getText, text, string=10, begin
	switch (text) do (
		case (0) do (exitScript) #string defined elsewhere.
		case (1) do (textbox1)
		else (textboxNONE)
	)
	10 $= 21
	subscript, textboxNONE, begin
		#====================================|
		$21="ERROR"
		#====================================|
	end
	subscript, textbox1, begin
		#====================================|
		$21="sphinx of black quartz judge my "
		$21+"vow SPHINX OF BLACK QUARTZ JUDGE "
		$21+"MY VOW 0123456789.?-$ "
		$21+"WOOOOOOOOOOOOOOOOOOO "
		$21+"hmmmmmmmmmmmmmmm. what the fuck."
		#====================================|
	end
end
